<!-- pages/leave/leave_info.wxml -->
<view class="container container-gray">
  <view class="group">
    <view class="group-header">请假申请详情</view>
    <view class="group-body">
      <view class="input-list">
        <view class="input-item">
          <text class="input-item-label">请假编号</text>
          <view class="input-item-content">
            <text>{{record.leave_id}}</text>
          </view>
        </view>
        <view class="input-item">
          <text class="input-item-label">请假原因</text>
          <view class="input-item-content">
            <text>{{record.reason}}</text>
          </view>
        </view>
        <view class="input-item">
          <text class="input-item-label">请假类型</text>
          <view class="input-item-content">
            <text>{{record.type}}</text>
          </view>
        </view>
        <view class="input-item">
          <text class="input-item-label">开始时间</text>
          <view class="input-item-content">
            <text>{{record.start_date}}</text>
          </view>
        </view>
        <view class="input-item">
          <text class="input-item-label">结束时间</text>
          <view class="input-item-content">
            <text>{{record.end_date}}</text>
          </view>
        </view>
        <view class="input-item">
          <text class="input-item-label">状态</text>
          <view class="input-item-content">
            <text>{{record.status}}</text>
          </view>
        </view>
      </view>
    </view>
  </view>
  <view class="btn-submit">
    <button class="btn-block btn-orange" bindtap="applySubmit">返回</button>
  </view>
</view>