<!-- pages/weather/weather.wxml -->
<image src="../../images/beijing.jpeg" class="bg-image" />
<view class="search">
  <form bindsubmit="search">
    <input type="text" name="city" placeholder="请输入城市" />
    <button form-type="submit" type="primary" size="mini">查询天气</button>
  </form>
</view>
<view class="main">
  <view class="info" wx:if="{{code === 0}}">
    <view class="temp">{{todayWeather.low}}℃ ~ {{todayWeather.high}}℃</view>
    <view class="type">{{todayWeather.weather}}</view>
    <view class="city">{{todayWeather.city}}</view>
    <view class="week">{{todayWeather.date}}</view>
    <view class="weather">{{todayWeather.wind}}</view>
  </view>
</view>
<view class="divider"></view> <!-- 添加分隔线 -->
<view class="previous-days" wx:if="{{previousDays.length > 0}}">
  <view class="previous-day" wx:for="{{previousDays}}" wx:key="index">
    <view class="date">{{item.date}}</view>
    <view class="temp">{{item.low}}℃ ~ {{item.high}}℃</view>
    <view class="type">{{item.weather}}</view>
  </view>
</view>
