<!-- pages/weather/weather.wxml -->
<image src="../../images/beijing.jpeg" class="bg-image" />
<view class="search">
  <form bindsubmit="search">
    <input type="text" name="city" placeholder="请输入城市" />
    <button form-type="submit" type="primary" size="mini">查询天气</button>
  </form>
</view>
<view class="main">
  <view class="info" wx:if="{{code === 0}}">
    <!-- 天气图标 -->
    <image src="{{weatherIcon}}" class="weather-icon" />
    <!-- 温度 -->
    <view class="temp">{{todayWeather.low}}℃ ~ {{todayWeather.high}}℃</view>
    <!-- 天气情况 -->
    <view class="type">{{todayWeather.weather}}</view>
  </view>

  <!-- 分块显示其他数据 -->
  <view class="data-grid">
    <!-- 气压 -->
    <view class="data-item">
      <image src="../../images/qiya.png" class="wenhao-icon" />
      <view class="data-label">气压</view>
      <view class="data-value">{{todayWeather.pressure}} hPa</view>
    </view>
    <!-- 最高温 -->
    <view class="data-item">
      <image src="../../images/gaowen.png" class="wenhao-icon" />
      <view class="data-label">最高温</view>
      <view class="data-value">{{todayWeather.high}}℃</view>
    </view>
    <!-- 最低温 -->
    <view class="data-item">
      <image src="../../images/diwen.png" class="wenhao-icon" />
      <view class="data-label">最低温</view>
      <view class="data-value">{{todayWeather.low}}℃</view>
    </view>
    <!-- 风向 -->
    <view class="data-item">
      <image src="../../images/fengxiang.png" class="wenhao-icon" />
      <view class="data-label">风向</view>
      <view class="data-value">{{todayWeather.win}}</view>
    </view>
    <!-- 风力 -->
    <view class="data-item">
      <image src="../../images/fengli.png" class="wenhao-icon" />
      <view class="data-label">风力</view>
      <view class="data-value">{{todayWeather.wind}}</view>
    </view>
    <!-- 能见度 -->
    <view class="data-item">
      <image src="../../images/nengjiandu.png" class="wenhao-icon" />
      <view class="data-label">能见度</view>
      <view class="data-value">{{todayWeather.visibility}}</view>
    </view>
  </view>
</view>