<!--pages/reimbursement/reimbursement_add.wxml-->
<view class="container container-gray">
  <view class="group">
    <view class="group-header">报销申请添加</view>
    <view class="group-body">
      <view class="input-list">
        <view class="input-item">
          <text class="input-item-label">金额</text>
          <view class="input-item-content">
            <input type="text" bindinput="inputChange" data-field="amount"></input>
          </view>
        </view>
        <view class="input-item">
          <text class="input-item-label">内容</text>
          <view class="input-item-content">
            <textarea auto-height="{{true}}" bindinput="inputChange" data-field="description"></textarea>
          </view>
        </view>
      </view>
    </view>
  </view>
  <view class="btn-submit">
    <button class="btn-block btn-orange" bindtap="applySubmit">提交</button>
  </view>
</view>